@online{ActiveBatteryCell,
  title = {Active {{Battery Cell Balancing}} | {{Analog Devices}}},
  url = {https://www.analog.com/en/technical-articles/active-battery-cell-balancing.html},
  urldate = {2022-10-19},
  file = {C\:\\Users\\ere\\Zotero\\storage\\AVHWB2AK\\Active Battery Cell Balancing  Analog Devices.pdf;C\:\\Users\\ere\\Zotero\\storage\\EM8J5MJU\\active-battery-cell-balancing.html}
}

@online{amphenolExcelMateMetall,
  title = {Excel|mate {{Metall Steckverbinder}}},
  author = {Amphenol},
  url = {https://www.amphenol-industrial.de/de/Excel-mate-Metall-Steckverbinder},
  urldate = {2022-11-14},
  file = {C\:\\Users\\ere\\Zotero\\storage\\94PNZ5RT\\Excelmate Metall Steckverbinder.pdf;C\:\\Users\\ere\\Zotero\\storage\\HVN25ZSQ\\Excel-mate-Metall-Steckverbinder.html}
}

@inproceedings{anseanDCInternalResistance2013,
  title = {{{DC}} Internal Resistance during Charge: {{Analysis}} and Study on {{LiFePO4}} Batteries},
  shorttitle = {{{DC}} Internal Resistance during Charge},
  booktitle = {2013 {{World Electric Vehicle Symposium}} and {{Exhibition}} ({{EVS27}})},
  author = {Anseán, D. and García, V.M. and González, M. and Viera, J.C. and Blanco, C. and Antuña, J.L.},
  date = {2013-11},
  pages = {1--11},
  doi = {10.1109/EVS.2013.6914746},
  abstract = {DC internal resistance (IR) is considered one of the most important parameters of a battery, as it is used to evaluate the battery's power performance, energy efficiency, aging mechanisms or equivalent circuit modeling. In electric vehicle (EV) applications, the IR during charge gives also essential information related with regenerative braking and dynamic charge efficiency. In this work, we tested four lithium iron phosphate batteries (LFP) ranging from 16 Ah to 100 Ah, suitable for its use in EVs. We carried out the analysis using three different IR methods, and performed the tests at three charging rates (nominal, mid and high) through several states of charge (SOC). In this paper, we study the IR dependency with battery's capacity, SOC and the charging rate; also, the convenience of using a certain IR method is analyzed. Furthermore, the main results are put into context for practical EV applications, to enhance the design of battery management systems (BMS) in relation with the system's energy efficiency.},
  eventtitle = {2013 {{World Electric Vehicle Symposium}} and {{Exhibition}} ({{EVS27}})},
  keywords = {Batteries,Battery charge measurement,Charging DC internal resistance,Fuel cells,lithium iron phosphate,measurement methods,Resistance,System-on-chip,Temperature,Temperature measurement},
  file = {C\:\\Users\\ere\\Zotero\\storage\\JVIZHN3G\\Anseán et al. - 2013 - DC internal resistance during charge Analysis and.pdf;C\:\\Users\\ere\\Zotero\\storage\\8N63D9ZI\\6914746.html}
}

@incollection{appetecchiListContributors2015,
  title = {List of Contributors},
  booktitle = {Rechargeable {{Lithium Batteries}}},
  author = {Appetecchi, G. B. and Azimi, N. and Bini, M. and Capsoni, D. and Cheng, H. and Cleland, M. J. and Coosemans, Th. and Ellis, M. W. and Ferrari, S. and Firouz, Y. and Forner, J. S. and Graetz, J. and Gualous, H. and Hou, J. and Jie, X. and Julien, C. M. and Kaghazchi, P. and Kallio, T. and Kim, Y. and Liu, F. and Mauger, A. and Messagie, M. and Montanino, M. and Moore, R. B. and Mukherjee, P. P. and Mustarelli, P. and Oliveira, L. and Omar, N. and Passerini, S. and Quartarone, E. and Rangaraju, S. and Rivas, M. H. and Salminen, J. and Scott, K. and Stefanopoulou, A. G. and Timmermans, J. M. and Uosaki, K. and Van den Bossche, P. and Van Mierlo, J. and Villevieille, C. and Walker, W. Q. and Xue, Z. and Zaghib, K. and Zhang, S. S. and Zhang, Z.},
  editor = {Franco, Alejandro A.},
  date = {2015-01-01},
  series = {Woodhead {{Publishing Series}} in {{Energy}}},
  pages = {ix-xi},
  publisher = {{Woodhead Publishing}},
  doi = {10.1016/B978-1-78242-090-3.09994-6},
  url = {https://www.sciencedirect.com/science/article/pii/B9781782420903099946},
  urldate = {2022-11-09},
  isbn = {978-1-78242-090-3},
  langid = {english},
  file = {C\:\\Users\\ere\\Zotero\\storage\\GE74VT8R\\Appetecchi et al. - 2015 - List of contributors.pdf;C\:\\Users\\ere\\Zotero\\storage\\EQCWYFG2\\rechargeable-lithium-batteries.html}
}

@incollection{biniRechargeableLithiumBatteries2015,
  title = {1 - {{Rechargeable}} Lithium Batteries: Key Scientific and Technological Challenges},
  shorttitle = {1 - {{Rechargeable}} Lithium Batteries},
  booktitle = {Rechargeable {{Lithium Batteries}}},
  author = {Bini, M. and Capsoni, D. and Ferrari, S. and Quartarone, E. and Mustarelli, P.},
  editor = {Franco, Alejandro A.},
  date = {2015-01-01},
  series = {Woodhead {{Publishing Series}} in {{Energy}}},
  pages = {1--17},
  publisher = {{Woodhead Publishing}},
  doi = {10.1016/B978-1-78242-090-3.00001-8},
  url = {https://www.sciencedirect.com/science/article/pii/B9781782420903000018},
  urldate = {2022-11-09},
  abstract = {Lithium-ion batteries are by far the most important storage devices available on the market. At present, they dominate the sector of portable electronics and are the solution of choice in the automotive sector. Other important applications are also foreseen, including storage in electric grids. However, these future markets do require energy density higher than lithium-ion batteries could reasonably deliver in the near future. To this end, other lithium-based chemistries are currently under study, including lithium–air (oxygen) and lithium–sulfur. In this chapter, we will briefly discuss the state-of-the-art and the major scientific and technological challenges underlying the development of lithium-ion and, chiefly, post lithium-ion batteries.},
  isbn = {978-1-78242-090-3},
  langid = {english},
  keywords = {Batteries,Lithium-ion,Lithium–air,Lithium–sulfur},
  file = {C\:\\Users\\ere\\Zotero\\storage\\8BRU2528\\rechargeable-lithium-batteries.html}
}

@thesis{chamberlainWeldingMethodsElectrical2019,
  title = {Welding Methods for Electrical Connections in Battery Systems},
  author = {Chamberlain, Alec and Larsson, Harald and Nilsson, Louise and Vasquez, Daniel and Schouri, Samir and Myrsell, Elin and Walin, Sally},
  date = {2019},
  url = {http://urn.kb.se/resolve?urn=urn:nbn:se:uu:diva-385861},
  urldate = {2022-10-12},
  abstract = {DiVA portal is a finding tool for research publications and student theses written at the following 50 universities and research institutions.},
  langid = {english},
  file = {C\:\\Users\\ere\\Zotero\\storage\\WWUZSLL8\\Chamberlain et al. - 2019 - Welding methods for electrical connections in batt.pdf;C\:\\Users\\ere\\Zotero\\storage\\YJVRHDBT\\record.html}
}

@report{deutschesinstitutfurnormunge.v.DINISO51822016,
  type = {Norm},
  title = {{{DIN EN ISO}} 5182:2016 {{Widerstandsschweißen}} – {{Werkstoffe}} Für {{Elektroden}} Und {{Hilfseinrichtungen}}},
  author = {Deutsches Institut für Normung e.V.},
  date = {2016-11},
  institution = {{Beuth}},
  location = {{Berlin}},
  file = {C\:\\Users\\ere\\Zotero\\storage\\2YHB8UKI\\DIN EN ISO 51822016 - 2016 - Widerstandsschweißen – Werkstoffe für Elektroden u.PDF}
}

@incollection{francoCopyright2015,
  title = {Copyright},
  booktitle = {Rechargeable {{Lithium Batteries}}},
  editor = {Franco, Alejandro A.},
  date = {2015-01-01},
  series = {Woodhead {{Publishing Series}} in {{Energy}}},
  pages = {iv},
  publisher = {{Woodhead Publishing}},
  doi = {10.1016/B978-1-78242-090-3.09996-X},
  url = {https://www.sciencedirect.com/science/article/pii/B978178242090309996X},
  urldate = {2022-11-09},
  isbn = {978-1-78242-090-3},
  langid = {english},
  file = {C\:\\Users\\ere\\Zotero\\storage\\8UWHYWZ6\\Franco - 2015 - Copyright.pdf;C\:\\Users\\ere\\Zotero\\storage\\FXWH68Y8\\rechargeable-lithium-batteries.html}
}

@incollection{francoFrontMatter2015a,
  title = {Front {{Matter}}},
  booktitle = {Rechargeable {{Lithium Batteries}}},
  editor = {Franco, Alejandro A.},
  date = {2015-01-01},
  series = {Woodhead {{Publishing Series}} in {{Energy}}},
  pages = {i-iii},
  publisher = {{Woodhead Publishing}},
  doi = {10.1016/B978-1-78242-090-3.09995-8},
  url = {https://www.sciencedirect.com/science/article/pii/B9781782420903099958},
  urldate = {2022-11-09},
  isbn = {978-1-78242-090-3},
  langid = {english},
  file = {C\:\\Users\\ere\\Zotero\\storage\\WJUU9PQV\\Franco - 2015 - Front Matter.pdf;C\:\\Users\\ere\\Zotero\\storage\\72MNW3DY\\rechargeable-lithium-batteries.html}
}

@incollection{francoIndex2015,
  title = {Index},
  booktitle = {Rechargeable {{Lithium Batteries}}},
  editor = {Franco, Alejandro A.},
  date = {2015-01-01},
  series = {Woodhead {{Publishing Series}} in {{Energy}}},
  pages = {385--392},
  publisher = {{Woodhead Publishing}},
  doi = {10.1016/B978-1-78242-090-3.09990-9},
  url = {https://www.sciencedirect.com/science/article/pii/B9781782420903099909},
  urldate = {2022-11-09},
  isbn = {978-1-78242-090-3},
  langid = {english},
  file = {C\:\\Users\\ere\\Zotero\\storage\\MDAYNCJC\\Franco - 2015 - Index.pdf;C\:\\Users\\ere\\Zotero\\storage\\YXI8FLC3\\rechargeable-lithium-batteries.html}
}

@incollection{francoPreface2015,
  title = {Preface},
  booktitle = {Rechargeable {{Lithium Batteries}}},
  author = {Franco, Alejandro A.},
  editor = {Franco, Alejandro A.},
  date = {2015-01-01},
  series = {Woodhead {{Publishing Series}} in {{Energy}}},
  pages = {xix-xx},
  publisher = {{Woodhead Publishing}},
  doi = {10.1016/B978-1-78242-090-3.09989-2},
  url = {https://www.sciencedirect.com/science/article/pii/B9781782420903099892},
  urldate = {2022-11-09},
  isbn = {978-1-78242-090-3},
  langid = {english},
  file = {C\:\\Users\\ere\\Zotero\\storage\\NAY8UC3T\\Franco - 2015 - Preface.pdf;C\:\\Users\\ere\\Zotero\\storage\\IVDYC3H7\\rechargeable-lithium-batteries.html}
}

@book{francoRechargeableLithiumBatteries2015,
  title = {Rechargeable {{Lithium Batteries}}: {{From Fundamentals}} to {{Applications}}},
  editor = {Franco, Alejandro A.},
  date = {2015-01-01},
  series = {Woodhead {{Publishing Series}} in {{Energy}}},
  publisher = {{Woodhead Publishing}},
  doi = {10.1016/B978-1-78242-090-3.09995-8},
  url = {https://www.sciencedirect.com/science/article/pii/B9781782420903099958},
  urldate = {2022-11-09},
  isbn = {978-1-78242-090-3},
  langid = {english},
  file = {C\:\\Users\\ere\\Zotero\\storage\\UGK5WDTQ\\Franco - 2015 - Rechargeable Lithium Batteries From Fundamentals .pdf;C\:\\Users\\ere\\Zotero\\storage\\XHNWKI3B\\rechargeable-lithium-batteries.html}
}

@incollection{francoWoodheadPublishingSeries2015,
  title = {Woodhead {{Publishing Series}} in {{Energy}}},
  booktitle = {Rechargeable {{Lithium Batteries}}},
  editor = {Franco, Alejandro A.},
  date = {2015-01-01},
  series = {Woodhead {{Publishing Series}} in {{Energy}}},
  pages = {xiii-xvii},
  publisher = {{Woodhead Publishing}},
  doi = {10.1016/B978-1-78242-090-3.09993-4},
  url = {https://www.sciencedirect.com/science/article/pii/B9781782420903099934},
  urldate = {2022-11-09},
  isbn = {978-1-78242-090-3},
  langid = {english},
  file = {C\:\\Users\\ere\\Zotero\\storage\\X3JRPFIU\\Franco - 2015 - Woodhead Publishing Series in Energy.pdf;C\:\\Users\\ere\\Zotero\\storage\\BVZA485U\\rechargeable-lithium-batteries.html}
}

@online{fsgFSGHistoryCompetition,
  title = {{{FSG}}: {{History}} of the Competition},
  author = {FSG},
  url = {https://www.formulastudent.de/about/chronicle/},
  urldate = {2022-09-30},
  keywords = {Formula Student History},
  file = {C\:\\Users\\ere\\Zotero\\storage\\8HXI7UVG\\chronicle.html}
}

@online{FSGRules,
  title = {Formula {{Student Rules}} 2022},
  shorttitle = {{{FSG Rules}}},
  author = {FSG},
  date = {2022},
  url = {https://www.formulastudent.de/fileadmin/user_upload/all/2022/rules/FS-Rules_2022_v1.0.pdf},
  urldate = {2022-09-17},
  keywords = {Formula Student,Formula Student Germany,FSG,Rules},
  file = {C\:\\Users\\ere\\Zotero\\storage\\MD2NYZ7P\\Formula Student Germany - 2022 - Formula Student Rules 2022.pdf}
}

@article{gaberscekUnderstandingLibasedBattery2021,
  title = {Understanding {{Li-based}} Battery Materials via Electrochemical Impedance Spectroscopy},
  author = {Gaberšček, Miran},
  date = {2021-11-11},
  journaltitle = {Nature Communications},
  shortjournal = {Nat Commun},
  volume = {12},
  number = {1},
  pages = {6513},
  publisher = {{Nature Publishing Group}},
  issn = {2041-1723},
  doi = {10.1038/s41467-021-26894-5},
  url = {https://www.nature.com/articles/s41467-021-26894-5},
  urldate = {2022-10-12},
  abstract = {Lithium-based batteries are a class of electrochemical energy storage devices where the potentiality of electrochemical impedance spectroscopy (EIS) for understanding the battery charge storage mechanisms is still to be fully exploited. Generally considered as an ancillary technique, the application of EIS should be promoted focusing on improved experimental design of experiments and advanced data analysis using physics-based models.},
  issue = {1},
  langid = {english},
  keywords = {Batteries,Electrochemistry,Energy,Materials for energy and catalysis},
  file = {C\:\\Users\\ere\\Zotero\\storage\\GK54DMYS\\Gaberšček - 2021 - Understanding Li-based battery materials via elect.pdf;C\:\\Users\\ere\\Zotero\\storage\\BQDK3FH9\\s41467-021-26894-5.html}
}

@article{Greenwood_1966,
  title = {Constriction Resistance and the Real Area of Contact},
  author = {Greenwood, J A},
  date = {1966-12},
  journaltitle = {British Journal of Applied Physics},
  volume = {17},
  number = {12},
  pages = {1621--1632},
  publisher = {{IOP Publishing}},
  doi = {10.1088/0508-3443/17/12/310},
  url = {https://doi.org/10.1088/0508-3443/17/12/310},
  abstract = {The relation between the area of contact and the constriction resistance which holds for a single circular contact spot is widely used in electric contact theory, although the normal mode of contact is by a large number of microcontacts. A method of finding the resistance of a cluster of microcontacts is derived, and it is shown that the resistance may be regarded as the sum of the parallel resistance of the microcontacts and an interaction term often related to the extent of the cluster and not to the number or size of the individual contacts. The resistance is often close to that found by assuming that the entire area covered by the cluster is a single conducting spot. The known agreement between areas of contact found from resistance measurements and by other methods is therefore puzzling - until it is realized that the other methods also give only an apparent area: the real area of contact in, for example, a Brinell indentation is a small fraction of the area of the indentation. Thus from the point of view of electric contact theory the system is self-consistent, although the real area of contact is now seen to play no part in it: the implications for the theory of friction are more profound.}
}

@book{HandbuchLiIon,
  title = {Handbuch Lithium-Ionen-Batterien},
  author = {Korthauer, Reiner},
  date = {2013},
  publisher = {{Springer-Verlag}},
  url = {https://link-springer-com.hske.idm.oclc.org/book/10.1007/978-3-642-30653-2},
  urldate = {2022-09-23},
  isbn = {978-3-642-30652-5},
  langid = {ngerman},
  file = {C\:\\Users\\ere\\Zotero\\storage\\JRAQ9DA6\\Handbuch Lithium-Ionen-Batterien.pdf;C\:\\Users\\ere\\Zotero\\storage\\V843HSAK\\978-3-662-53071-9.pdf;C\:\\Users\\ere\\Zotero\\storage\\FUDC4RUE\\978-3-642-30653-2.html}
}

@patent{jungCapAssemblySecondary2009,
  type = {patentus},
  title = {Cap Assembly and Secondary Battery Using the Same},
  author = {Jung, Sang-Sok},
  holder = {{Samsung SDI Co Ltd}},
  date = {2009-05-07},
  number = {20090117451A1},
  url = {https://patents.google.com/patent/US20090117451A1/en},
  urldate = {2022-10-14},
  langid = {english},
  keywords = {cap assembly,deforming portion,protrusion,secondary battery,vent plate},
  file = {C\:\\Users\\ere\\Zotero\\storage\\MPRLH9JV\\Jung - 2009 - Cap assembly and secondary battery using the same.pdf}
}

@online{LTC68131DatasheetProduct,
  title = {{{LTC6813-1 Datasheet}} and {{Product Info}} | {{Analog Devices}}},
  url = {https://www.analog.com/en/products/ltc6813-1.html},
  urldate = {2022-10-25},
  file = {C\:\\Users\\ere\\Zotero\\storage\\HJLD8EE8\\LTC6813-1 Datasheet and Product Info  Analog Devi.pdf;C\:\\Users\\ere\\Zotero\\storage\\6IUJF44G\\ltc6813-1.html}
}

@article{middlemissCharacterisationBatteriesElectrochemical2020,
  title = {Characterisation of Batteries by Electrochemical Impedance Spectroscopy},
  author = {Middlemiss, Laurence A. and Rennie, Anthony J. R. and Sayers, Ruth and West, Anthony R.},
  date = {2020-05-01},
  journaltitle = {Energy Reports},
  shortjournal = {Energy Reports},
  series = {4th {{Annual CDT Conference}} in {{Energy Storage}} \&~{{Its Applications}}},
  volume = {6},
  pages = {232--241},
  issn = {2352-4847},
  doi = {10.1016/j.egyr.2020.03.029},
  url = {https://www.sciencedirect.com/science/article/pii/S2352484720303103},
  urldate = {2022-10-12},
  abstract = {In the pursuit of batteries with higher energy density and lower cost, central to advancement of the technology is the ability to prolong cycle life. Techniques are sought which can elucidate information on battery degradation without significantly disrupting the performance of cells. Electrochemical impedance spectroscopy (EIS) offers a non-destructive route to in-situ analysis of the dynamic processes occurring inside a battery. The technique is relatively easy to use, but meaningful data analysis requires assignment of spectroscopic features to battery impedance components. Three-electrode cell configurations afford a way to potentially disentangle the impedance components. This paper examines a number of three-electrode cell designs reported in the literature, and compares their advantages and limitations. EIS results obtained using a novel in-house, three-electrode pouch cell are reported and the results compared with those obtained from conventional two-terminal impedance complex plane plots. In this way, the separate contributions of anodic and cathodic impedances can be assessed.},
  langid = {english},
  keywords = {Batteries,Degradation,Electrochemical impedance spectroscopy,Three-electrode},
  file = {C\:\\Users\\ere\\Zotero\\storage\\HAFHC4ME\\Middlemiss et al. - 2020 - Characterisation of batteries by electrochemical i.pdf;C\:\\Users\\ere\\Zotero\\storage\\K62F6P7Y\\S2352484720303103.html}
}

@online{PassiveBatteryCell,
  title = {Passive {{Battery Cell Balancing}} | {{Analog Devices}}},
  url = {https://www.analog.com/en/technical-articles/passive-battery-cell-balancing.html},
  urldate = {2022-10-21},
  file = {C\:\\Users\\ere\\Zotero\\storage\\GJB3DHNE\\Passive Battery Cell Balancing  Analog Devices.pdf;C\:\\Users\\ere\\Zotero\\storage\\C47QCGP5\\passive-battery-cell-balancing.html}
}

@misc{vdeKompendiumLiIonenBatterien2021,
  title = {Kompendium: {{Li-Ionen-Batterien}}},
  author = {VDE},
  date = {2021-10},
  url = {https://www.dke.de/resource/blob/933404/0fe46d3ca210956dec28adb0048d424b/kompendium-li-io-batterien-2022-de-data.pdf},
  file = {C\:\\Users\\ere\\Zotero\\storage\\LT88P2SH\\VDE - 2021 - Kompendium Li-Ionen-Batterien.pdf}
}

@book{wangBatterySystemModeling2021,
  title = {Battery {{System Modeling}}},
  author = {Wang, Shunli and Fan, Yongcun and Stroe, Daniel-Ioan and Fernandez, Carlos and Yu, Chunmei and Cao, Wen and Chen, Zonghai},
  editor = {Wang, Shunli and Fan, Yongcun and Stroe, Daniel-Ioan and Fernandez, Carlos and Yu, Chunmei and Cao, Wen and Chen, Zonghai},
  date = {2021-01-01},
  publisher = {{Elsevier}},
  doi = {10.1016/B978-0-323-90472-8.00003-2},
  url = {https://www.sciencedirect.com/science/article/pii/B9780323904728000032},
  urldate = {2022-09-26},
  abstract = {With the rapid development of industry, human beings are facing environmental pollution and energy crises. These crises have affected the development of science and technology, and this can seriously influence human survival. In this case, new energy technologies have received attention and strong support from various countries. Of these, the lithium-ion battery has outstanding light-weight advantages, which have been applied to various fields of society. With the lithium-ion battery’s widespread application, safety problems often appear, making the application and maintenance a research hotspot of concern. This chapter briefly introduces the working principle, application fields, and development trends of lithium-ion batteries. Combined with the development history of batteries, the energy storage technology is analyzed. Then, the battery working mechanism is investigated, including characteristic analysis, components, working principle, construction, and charge-discharge strategies. As for its chemistry characteristics, different material batteries are compared together with the solid-state battery so that the comparative battery types are analyzed. In the battery characteristic analysis, the mathematical description is conducted for its power application, such as capacity, open-circuit voltage, internal resistance, Coulombic efficiency, aging behavior, calendar aging, and cyclic charge-discharge aging. The system-state estimation is conducted for its safety protection and lifetime guarantee.},
  isbn = {978-0-323-90472-8},
  langid = {english},
  keywords = {Adaptive Kalman filtering,Aging behavior,Battery system active control,Bayesian theory,Binary iterative algorithm,Capacity extension,Characteristic description,Charge-discharge strategy,Charging strategy,Complex current rate verification,Computing framework,Constant-current discharge,Coordinate transformation,Core factor measurement,Correction strategy,Coulombic efficiency,Covariance matching,Curve fitting,Cyclic shelved discharge,Dynamic stress test,Electrical interface connection,Equivalent circuit modeling,Equivalent modeling,Estimation model construction,Experimental procedure design,Extended Kalman filtering,Forgetting factor calculation,Heat pipe temperature control,Hybrid pulse-power characteristic,Hybrid pulse-power characterization test,Influencing factors,Internal resistance,Iterative calculation,Iterative calculation procedure,Lithium-ion battery,Model accuracy verification,Modeling types,Modeling verification,Monte Carlo,Nernst modeling,Neural network,Open-circuit voltage,Open-circuit voltage characteristic,Parameter identification,Particle degradation,Particle filtering,Phase-change heat transfer,Power capacity variation,Power-temperature variation,Pulse-current aging test,Pulse-current charge-discharge test,Remaining useful life,Safety protection,Second-order circuit modeling,Simulation model construction,Sinusoidal ripple current,Solid-state battery,Splice equivalent modeling,Square-root unscented Kalman filtering,State of charge,State of energy,State of health,State of power,State-of-balance management,State-of-charge estimation,State-of-health estimation,State-of-power evaluation,State-space equation,State-space expression,State-space modeling construction,Support vector machine,Temperature adjustment,Thermal influencing effect,Thevenin modeling,Time-varying current condition,Unscented Kalman filtering,Voltage traction,Whole-life-cycle capacity variation,Working mechanism},
  file = {C\:\\Users\\ere\\Zotero\\storage\\WKG9LJ65\\Wang et al. - 2021 - Battery System Modeling.pdf;C\:\\Users\\ere\\Zotero\\storage\\7GQW69MW\\B9780323904728099935.html}
}

@online{zotero-4,
  type = {online}
}

@article{zwickerAutomotiveBatteryPack2020,
  title = {Automotive Battery Pack Manufacturing – a Review of Battery to Tab Joining},
  author = {Zwicker, M. F. R. and Moghadam, M. and Zhang, W. and Nielsen, C. V.},
  date = {2020-03-01},
  journaltitle = {Journal of Advanced Joining Processes},
  shortjournal = {Journal of Advanced Joining Processes},
  volume = {1},
  pages = {100017},
  issn = {2666-3309},
  doi = {10.1016/j.jajp.2020.100017},
  url = {https://www.sciencedirect.com/science/article/pii/S2666330920300157},
  urldate = {2022-11-02},
  abstract = {Automotive battery packs used for electromobility applications consist of a large number of individual battery cells that are interconnected. Interconnection of the battery cells creates an electrical and mechanical connection, which can be realised by means of different joining technologies. The adaption of different joining technologies greatly influences the central characteristics of the battery pack in terms of battery performance, capacity and lifetime. Selection of a suitable joining technology, therefore, involves several considerations regarding electrical and mechanical properties and an assessment of production and operational conditions. Particularly, during the operation of an electric vehicle, challenges and mutual dependencies of the electrical and mechanical system emerge. The present work provides an overview of interdisciplinary challenges occurring at joints which are exposed to electrical current with a strong focus on interconnecting batteries for electric cars. It summarizes common quality criteria for the joining technologies and recombines those with criteria deduced from an electrical engineering point of view. Scientific literature concerning different joining technologies in the field of battery manufacturing is discussed based on those criteria. The most common joining techniques are ultrasonic welding, wire bonding, force fitting, soldering, laser beam welding, and resistance welding. Besides those, friction stir welding, tungsten inert gas welding, joining by forming and adhesive bonding are presented.},
  langid = {english},
  keywords = {Battery joining,Battery pack,Connection resistance,Electromobility,Interdisciplinary requirements,Welding},
  file = {C\:\\Users\\ere\\Zotero\\storage\\MWRFHKLT\\Zwicker et al. - 2020 - Automotive battery pack manufacturing – a review o.pdf;C\:\\Users\\ere\\Zotero\\storage\\DW84H8BG\\S2666330920300157.html}
}

