# Bachelor Thesis: Design and Development of the Accumulator in an Electric Formula Student Race Car 

This is the LaTex Project for my bachelor thesis. Everything is included, the output file is thesis.pdf
