%Nicht anfassen, so ist der Dokumentenaufbau
\documentclass[a4paper, 12pt]{article}
\input{settings/packages}
\input{settings/page}
\begin{document}
\input{settings/titlepage}
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%Ab hier Inhalt einfügen%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Aufgabe 1} \label{aufgabe_1}
\subsection{A)}

\section{Aufgabe 2}
\subsection{A)}

\subsection{B)}

\section{Aufgabe 3}
\subsection{A)}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Ende des Dokuments%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\input{settings/endofdocument}
\end{document}