% LTeX: enabled=false
\begin{acronym}[IEEE]
	\acro{cc}[CC]{Constant Current}
	\acro{cv}[CV]{Constant Voltage}
	\acro{cccv}[CCCV]{Constant Current Constant Voltage}
	\acro{soc}[SOC]{State of Charge}
	\acro{soh}[SOH]{State of Health}
	\acro{ocv}[OCV]{Open Circuit Voltage}
	\acro{fsg}[FSG]{Formula Student Germany}
	\acro{ts}[TS]{Tractive System}
	\acro{lv}[LV]{Low Voltage}
	\acro{lvs}[LVS]{Low Voltage System}
	\acro{hv}[HV]{High Voltage}
	\acro{tsac}[TSAC]{Tractive System Accumulator Container}
	\acro{ams}[AMS]{Accumulator Management System}
	\acro{csc}[CSC]{Cell Supervision Circuit}
	\acro{tscu}[TSCU]{Tractive System Control Unit}
	\acro{tsy}[TSY]{Tractive System Y-junction}
	\acro{imd}[IMD]{Insulation Monitoring Device}
	\acro{vcu}[VCU]{Vehicle Control Unit}
	\acro{slu}[SLU]{Safety Logic Unit}
	\acro{pcb}[PCB]{Printed Circuit Board}
	\acro{eis}[EIS]{Electrochemical Impedance Spectroscopy}
	\acro{sdc}[SDC]{ShutDown Circuit}
	\acro{air}[AIR]{Accumulator Isolation Relay}
	\acro{asic}[ASIC]{Application-Specific Integrated Circuit }
	\acro{adc}[ADC]{Analog-to-Digital Converter}
	\acro{mosfet}[MOSFET]{Metal–Oxide–Semiconductor Field-Effect Transistor}
	\acro{spi}[SPI]{Serial Peripheral Interface}
	\acro{fpc}[FPC]{Flexible Printed Circuit}
	\acro{ntc}[NTC]{Negative Temperature Coefficient}
	\acro{gpio}[GPIO]{General Purpose Input/Output}
	\acro{rtos}[RTOS]{Real-Time Operating System}
	\acro{can}[CAN]{Controller Area Network. Serial data bus}
	\acro{tsal}[TSAL]{Tractive System Active Light}
	\acro{cad}[CAD]{Computer-Aided Design}
	\acro{sei}[SEI]{Solid Electrolyte Interface}
	\acro{dc}[DC]{Direct Current}
	\acro{ac}[AC]{Alternating Current}
	\acro{dut}[DUT]{Device under Test}
\end{acronym}
% LTeX: enabled=true
