\chapter{Test Preparation}
\label{chap:test_preparation}
The following section describes the planned tests, the required equipment, and the adaptions / preparations at the \ac{dut}.



\section{Equipment}
\label{sec:equipment}



\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{ p{50mm} p{50mm} p{28mm} X }
        \toprule
        \textbf{Equipment Type} & \textbf{Equipment Name}  &  \textbf{Equipment Nr.}  &  \textbf{Notes}\\ \midrule
        Type                    &       Name               &   Nr                     & Notes          \\
        Type                    &       Name               &   Nr                     & Notes          \\
        \bottomrule
    \end{tabularx}
    \caption{Test Equipment}
    \label{tab:test_equipment}
\end{table} 



\section{Planned Tests}
\label{sec:planned_tests}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{ p{80mm} X }
        \toprule
        \textbf{Test} & \textbf{Description}  \\ \midrule
        Test                    &       Description                 \\
        Test                    &       Description                 \\
        \bottomrule
    \end{tabularx}
    \caption{Planned Tests}
    \label{tab:planned tests}
\end{table} 



\section{DUT Preparations}
\label{sec:dut_preparations}

The following section describes the adaptations at the \ac{dut}. For example mounted sensors, cuts, etc.



\section{Test Setup}
\label{sec:test_setup}



\subsection{Software Setup}
\label{sub:software_setup}

Describe the software setup, e.g. programs used, firmware version on the \ac{dut}, etc.



\subsection{Hardware Setup}
\label{hardware_setup}

Describe the hardware setup, e.g. the electrical connections and devices used.



\subsection{Test Procedure}
\label{test_procedure}

Describe the specified test parameters and the test procedure.

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{ p{50mm} p{50mm} X }
        \toprule
        \textbf{Parameter} & \textbf{Value}     &       \textbf{Note}  \\ \midrule
        Parameter               &       Value   &  Note              \\
        Parameter               &       Value   &  Note           \\
        \bottomrule
    \end{tabularx}
    \caption{Test Parameters Test 1}
    \label{tab:test_parameters_test_1}
\end{table} 

Test procedure:

\begin{enumerate}
    \item first step
    \item second step
\end{enumerate}