\chapter{Files on the data DVD:}
\label{appendix:anhang_a}


\begin{itemize}
    \item 01\_Datasheets
    \begin{itemize}
        \item Datasheet 1
        \item Datasheet 2
    \end{itemize}
    \item 02\_PCB\_Schematics
    \begin{itemize}
        \item Schematic 1
        \item Schematic 2
    \end{itemize}
    \item 03\_Online\_Resources
    \begin{itemize}
        \item Webpage 1
        \item Webpage 2
    \end{itemize}
\end{itemize}
