\newgeometry{margin=2.5cm}
\begin{titlepage}
\thispagestyle{empty}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\includegraphics[width=4cm, right]{logo_hochschule_kempten}

\hspace{2cm}
\center

\textsc{\huge Hochschule Kempten}\\[2.0cm]
\textsc{\Large Studiengag Mechatronik}\\[0.8cm]
\MSonehalfspacing
\textsc{\Large Fach}\\[1.0cm]

\HRule\\[1.4cm]
\MSdoublespacing
{ \huge \bfseries Hausarbeit}\\[1cm]
%{ \large Untertitel der Arbeit, falls gewünscht}\\[0.3cm] % Falls nicht benötigt, einfach auskommentieren
\HRule \\[2.4cm]
\MSonehalfspacing

\begin{minipage}[t]{0.8\textwidth}
	\begin{itemize}
	\item[\emph{Semester:}] WiSe 2020/2021
	\item[\emph{Name:}] Elias Renner
	\item[\emph{Matr.-Nr.:}] 330210
	\item[\emph{E-Mail:}] elias42r@gmail.de
	\item[\emph{Abgabedatum:}] \today 
	\end{itemize}
\end{minipage}

\vspace{2.9cm}

\end{titlepage}
\restoregeometry

\setstretch{3}
\microtypesetup{protrusion=false}
\tableofcontents
\microtypesetup{protrusion=true}
\thispagestyle{empty}

\MSonehalfspacing
\newpage
\setcounter{page}{1}
\pagestyle{fancy}